
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>能焰在线客服统计系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="http://one-auction.com:8001/static/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="http://one-auction.com:8001/static/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">能焰电商</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="http://one-auction.com">EDM</a></li>
              <li class="active"><a href="/">实时流量监控软件</a></li>
              <li><a href="http://flames.sinaapp.com/contact_us">联系我们</a></li>
            </ul>
            <p class="navbar-text pull-right">尚未登陆</p>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span9">
          <div class="hero-unit">
            <h1>ONE-CHAT!</h1>
            <p>实时在线客服系统与实时在线流量统计工具的结合，就是ONE-CHAT!</p>
          </div>
          <div class="row-fluid">
            <div class="span4">
              <h2>无需插件</h2>
              <p>不需要安装任何插件，只要有浏览器的地方，就可以使用ONE-CHAT!</p>
              <p>兼容市面上大多数浏览器：IE6+,Google Chrome,Firefox,Safari,QQ浏览器和360浏览器等。</p>
            </div><!--/span-->
            <div class="span4">
              <h2>实时更新数据</h2>
              <p>实时更新在线人数，以及每一个用户正在浏览的页面，来源。掌握最终用户在网站上的一举一动。</p>
              <p>实时统计数据，让网站流量瓶问题一目了然。跳失率，滞留时间，关键词，即时看得到。</p>
            </div><!--/span-->
            <div class="span4">
              <h2>主动向客户推送消息</h2>
              <p>想留住更多用户？想让用户滞留时间更长？想即时向全站广播？想提高转化率？直接向正在浏览页面的用户发送消息吧！</p>
              <p>逆向推送消息，直面客户，手到擒来！</p>
            </div><!--/span-->
          </div><!--/row-->
          <div class="row-fluid">
            <div class="span4">
              <h2>Plugin-Free</h2>
              <p>You can use ONE-CHAT without installing any third-party plugins.</p>
              <p>Compactable with mainstream browsers：IE6+,Google Chrome,Firefox,Safari,QQ and 360 browser etc.。</p>
            </div><!--/span-->
            <div class="span4">
              <h2>Realtime Data</h2>
              <p>Realtime online statistics. Watch every single movement of your user realtime.</p>
              <p>Realtime Access data, including bounce rate, referrer, and browser info.</p>
            </div><!--/span-->
            <div class="span4">
              <h2>Push Messages to User</h2>
              <p>Want your users stay longer ? Don't know what they are thinking about ? Send a message to them !</p>
              <p>Face your customer directly ! And they shall be yours .</p>
            </div><!--/span-->
          </div><!--/row-->
        </div><!--/span-->
        <div class="span3">
          	<form class="well form-vertical" method="post" action='http://one-auction.com:8001'>
  			<input type="text" name='username' placeholder="用户名">
  			<input type="password" name='password' placeholder="密码">
  			<button type="submit" class="btn btn-primary">现在登陆</button>
			</form>
			<hr>

        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; MANAFLAME 2012</p>
      </footer>

    </div><!--/.fluid-container-->
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--<script src="http://117.102.189.222:8001/static/js/jquery.js"></script>-->
    <!--<script src="http://117.102.189.222:8001/static/js/bootstrap-transition.js"></script>-->
    <!--<script src="http://117.102.189.222:8001/static/js/bootstrap-alert.js"></script>-->
    <!--<script src="http://117.102.189.222:8001/static/js/bootstrap-modal.js"></script>-->
    <!--<script src="http://117.102.189.222:8001/static/js/bootstrap-dropdown.js"></script>-->
    <!--<script src="http://117.102.189.222:8001/static/js/bootstrap-scrollspy.js"></script>-->
    <!--<script src="http://117.102.189.222:8001/static/js/bootstrap-tab.js"></script>-->
    <!--<script src="http://117.102.189.222:8001/static/js/bootstrap-tooltip.js"></script>-->
    <!--<script src="http://117.102.189.222:8001/static/js/bootstrap-popover.js"></script>-->
    <!--<script src="http://117.102.189.222:8001/static/js/bootstrap-button.js"></script>-->
    <!--<script src="http://117.102.189.222:8001/static/js/bootstrap-collapse.js"></script>-->
    <!--<script src="http://117.102.189.222:8001/static/js/bootstrap-carousel.js"></script>-->
    <!--script src="http://117.102.189.222:8001/static/js/bootstrap-typeahead.js"></script>-->

  </body>
</html>
